# utilities

./: .gitignore  .travis.yml  pom.xml
BioJava-OSGi/: pom.xml
BioJava-OSGi/src/main/java/de/cebitec/mgx/biojava/osgi/: Activator.java
BioJava-OSGi/src/test/java/: OSGITest.java
BioJava-OSGi/src/test/resources/: NC_017106.gbk  logback.xml
BioJava5-OSGi/: pom.xml
JFreeChart-OSGi/: pom.xml
JFreeSVG-OSGi/: pom.xml
JOGL-OSGi/: pom.xml
KEGG-Pathways/: pom.xml
KEGG-Pathways/src/main/java/de/cebitec/mgx/kegg/pathways/: App.java  CreateDB.java  KEGGException.java  KEGGMaster.java
KEGG-Pathways/src/main/resources/de/cebitec/mgx/kegg/: kegg.db
MGX-API/: pom.xml
MGX-API/src/main/java/de/cebitec/mgx/api/: Activator.java  MGXMasterI.java
MGX-API/src/main/java/de/cebitec/mgx/api/access/: AccessBaseI.java  AttributeAccessI.java  DNAExtractAccessI.java  FileAccessI.java  HabitatAccessI.java  JobAccessI.java  MappingAccessI.java  ObservationAccessI.java  ReferenceAccessI.java  SampleAccessI.java  SeqRunAccessI.java  SequenceAccessI.java  StatisticsAccessI.java  TaskAccessI.java  TermAccessI.java  ToolAccessI.java
MGX-API/src/main/java/de/cebitec/mgx/api/groups/: ConflictingJobsException.java  ImageExporterI.java  ReplicateGroupI.java  SequenceExporterI.java  VGroupManagerI.java  VisualizationGroupI.java
MGX-API/src/main/java/de/cebitec/mgx/api/misc/: DistributionI.java  Fetcher.java  PCAResultI.java  Pair.java  TaskI.java  Triple.java
MGX-API/src/main/java/de/cebitec/mgx/api/model/: Identifiable.java  JobI.java  LocationBase.java  MGXDataModelBase.java  (+8 more)
MGX-DTO/: pom.xml
MGX-DTO/src/main/proto/: mgx.proto
MGX-DTO/src/main/resources/: mgx.proto
MGX-OSGiUtils/: pom.xml
MGX-OSGiUtils/src/main/java/de/cebitec/mgx/osgiutils/: MGXOptions.java
MGX-QualityControl/: pom.xml
MGX-QualityControl/src/main/java/de/cebitec/mgx/qc/: Analyzer.java  DataRow.java  DataRowI.java  QCFactory.java  QCResult.java  QCResultI.java
MGX-QualityControl/src/test/resources/de/cebitec/mgx/qc/: testdata.fas
MGX-TestUtils/: pom.xml
MGX-TestUtils/src/main/java/de/cebitec/mgx/testutils/: PropCounter.java  TestInput.java
MGX-admin/: pom.xml
MGX-admin/src/main/java/de/cebitec/mgx/admin/: App.java  Reference.java  Region.java
MGX-admin/src/test/java/de/cebitec/mgx/admin/: AppTest.java
MGX-common/: pom.xml
MGX-common/src/main/java/de/cebitec/mgx/common/: JobState.java  RegionType.java  ToolScope.java
MGX-dispatcher-common-api/: pom.xml
MGX-isequences/: pom.xml
MGX-isequences/src/main/java/de/cebitec/mgx/sequence/: AlternatingQReader.java  DNAQualitySequenceI.java  DNASequenceI.java  EncodedSequenceI.java  FactoryI.java  OSGiContext.java  PhredUtil.java  SeqReaderFactory.java  SeqReaderI.java  SeqStoreException.java  SeqWriterI.java
MGX-isequences/src/test/java/de/cebitec/mgx/sequence/: PhredUtilTest.java  SeqStoreExceptionTest.java
MGX-parallelPropChange/: pom.xml
MGX-parallelPropChange/src/main/java/de/cebitec/mgx/pevents/: Activator.java  PCLProxy.java  ParallelPropertyChangeSupport.java
MGX-parallelPropChange/src/test/java/de/cebitec/mgx/pevents/: ParallelPropertyChangeSupportTest.java
MGX-restgpms/: pom.xml
MGX-restgpms/src/main/java/de/cebitec/mgx/restgpms/: GPMS.java  GPMSClient.java  Jersey1RESTAccess.java  Membership.java  Project.java  ProjectClass.java  RESTMaster.java  Role.java  User.java
MGX-restgpms/src/test/java/de/cebitec/mgx/restgpms/: GPMSTest.java  TestMaster.java
MGX-seqcompression/: pom.xml
MGX-seqcompression/src/main/java/de/cebitec/mgx/seqcompression/: Activator.java  ByteUtils.java  FourBitEncoder.java  IUPACCodes.java  QualityEncoder.java  RingBuffer.java  SequenceException.java
MGX-seqcompression/src/test/java/de/cebitec/mgx/seqcompression/: ByteUtilsTest.java  FourBitEncoderTest.java  QualityEncoderTest.java  RingBufferTest.java
MGX-seqholder/: pom.xml
MGX-seqholder/src/main/java/de/cebitec/mgx/seqholder/: DNAQualitySequenceHolder.java  DNASequenceHolder.java  ReadSequenceI.java
MGX-seqholder/src/test/java/de/cebitec/mgx/seqholder/: AppTest.java
MGX-seqstorage/: nbactions.xml  pom.xml
MGX-seqstorage/src/main/java/de/cebitec/mgx/seqstorage/: Activator.java  AlternatingQReader.java  AsyncReader.java  AsyncWriter.java  ByteStreamTokenizer.java  CSFReader.java  CSFWriter.java  CSQFReader.java  CSQFWriter.java  DNASequence.java  EncodedDNASequence.java  EncodedQualityDNASequence.java  FASTQReader.java  FASTQWriter.java  FastaReader.java  FastaWriter.java  GZIP.java  LineHandlerI.java  NMSIndex.java  NMSReader.java  PairedEndFASTQWriter.java  QualityDNASequence.java  QualityEncoding.java  ReaderFactory.java  SFFReader.java
MGX-seqstorage/src/main/resources/de/cebitec/mgx/seqstorage/: incomplete_last_line.fq  lowercase.fas  sample_1.fq  test.fas
MGX-seqstorage/src/test/java/de/cebitec/mgx/seqstorage/: AlternatingQReaderTest.java  ByteStreamTokenizerTest.java  CSFWriterTest.java  CSQFReaderTest.java  CSQFWriterTest.java  FastaTest.java  FastqTest.java  ReaderFactoryTest.java  SFFReaderTest.java  TestInput.java
MGX-seqstorage/src/test/resources/de/cebitec/mgx/seqstorage/: 3  3.csq  broken_seq.fq  csq_regression.fq  emptyseqs.fas  lowercase.fq  nptest.fq  oneread.sff  regression_iupac.fq  sampleWithEmptyEntry.fq  sample_1_dos.fq  win32linebreaks.fas
NewickParser/: pom.xml
NewickParser/src/main/java/de/cebitec/mgx/newick/: NewickParser.java  NewickWriter.java  NodeI.java  ParserException.java
NewickParser/src/main/javacc/: NewickParser.jj
NewickParser/src/test/java/de/cebitec/mgx/newick/: NewickParserTest.java
Prefuse-OSGi/: pom.xml
Prefuse-OSGi/src/main/java/prefuse/svg/: SVGDisplaySaver.java
ProtoBuf-Serializer/: pom.xml
RESTEasy-OSGi/: pom.xml
RESTEasy-OSGi/src/main/java/de/cebitec/mgx/resteasy/: Activator.java
SFFReader/: pom.xml
SFFReader/src/main/java/de/cebitec/mgx/sffreader/: SFFReader.java
SFFReader/src/main/resources/de/cebitec/mgx/: oneread.sff
SFFReader/src/test/java/de/cebitec/mgx/sffreader/: SFFReaderTest.java
SwingX-OSGi/: pom.xml
Trove-OSGi/: pom.xml
xchart-OSGi/: pom.xml
(+119 files in other folders)
