<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>de.cebitec.mgx</groupId>
    <artifactId>Utilities</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Utilities</name>
    
    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <exam.version>4.5.0</exam.version>
        <url.version>2.4.1</url.version>
        <logback.version>1.1.3</logback.version>
    </properties>
  
    <modules>
        <module>MGX-parallelPropChange</module>
        <module>NewickParser</module>
        <module>KEGG-Pathways</module>
        <module>ProtoBuf-Serializer</module>
        <module>MGX-restgpms</module>
        <module>MGX-DTO</module>
        <module>MGX-admin</module>
        <module>BioJava-OSGi</module>
        <module>SwingX-OSGi</module>
        <module>MGX-API</module>
        <module>SFFReader</module>
        <module>MGX-BufferedRandomAccessFile</module>
        <module>MGX-isequences</module>
        <!-- <module>MGX-seqholder</module> -->
        <module>MGX-seqstorage</module>
        <module>MGX-QualityControl</module>
        <module>MGX-ExecutorService</module>
        <module>MGX-ParallelSortedProcessing</module>
        <module>Trove-OSGi</module>
        <module>JFreeChart-OSGi</module>
        <module>MGX-OSGiUtils</module>
        <module>MGX-TestUtils</module>
        <module>JOGL-OSGi</module>
        <module>Prefuse-OSGi</module>
        <module>jCharts-OSGi</module>
    </modules>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- used to check for updates, run:
                         mvn versions:display-plugin-updates
                         mvn versions:display-dependency-updates
                    -->
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.5.3</version>
                    <extensions>true</extensions>
                </plugin>
                <!-- <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>3.11.1</version>
                    <extensions>true</extensions>
                    <configuration>
                        <brandingToken>${brandingToken}</brandingToken>
                        <cluster>${brandingToken}</cluster>
                        <useOSGiDependencies>true</useOSGiDependencies>
                    </configuration>
                </plugin> -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <compilerArgument>-Xlint:all</compilerArgument>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <distributionManagement>
        <repository>
            <id>artifactory</id>
            <name>local-libs-release</name>
            <url>http://${artifactory.host}/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>artifactory</id>
            <name>local-libs-snapshot</name>
            <url>http://${artifactory.host}/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>
