<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
    <modelVersion>4.0.0</modelVersion>
      
    
    <groupId>de.cebitec.mgx</groupId>
    <artifactId>Utilities</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>
    <name>Utilities</name>
      
    
    <scm>
        <url>https://github.com/mgx-metagenomics/utilities</url>
    </scm>
      
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <!-- junit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <modules>
        <module>MGX-parallelPropChange</module>
        <module>NewickParser</module>
        <module>KEGG-Pathways</module>
        <module>ProtoBuf-Serializer</module>
        <module>MGX-DTO</module>
        <module>MGX-admin</module>
        <module>SwingX-OSGi</module>
        <module>SFFReader</module>
        <module>MGX-BufferedRandomAccessFile</module>
        <module>MGX-isequences</module>
        <module>MGX-seqstorage</module>
        <module>MGX-QualityControl</module>
        <module>MGX-ExecutorService</module>
        <module>MGX-ParallelSortedProcessing</module>
        <module>Trove-OSGi</module>
        <module>JFreeChart-OSGi</module>
        <module>JFreeSVG-OSGi</module>
        <module>MGX-OSGiUtils</module>
        <module>JOGL-OSGi</module>
        <module>Prefuse-OSGi</module>
        <module>jCharts-OSGi</module>
        <module>xchart-OSGi</module>
        <module>MGX-StreamLogger</module>
        <module>MGX-dispatcher-common-api</module>
        <module>MGX-dispatcher-common</module>
        <module>MGX-common</module>
        <module>RESTEasy-OSGi</module>
        <module>DNAUtils</module>
        <module>MGX-seqcompression</module>
        <module>BioJava-legacy-OSGi</module>
        <module>BioJava-OSGi</module>
    </modules>
      
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- used to check for updates, run:
                         mvn versions:display-plugin-updates
                         mvn versions:display-dependency-updates
                    -->
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.15.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>5.1.8</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.3.0</version>
                    <executions>
                        <execution>
                            <id>enforce-maven</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireMavenVersion>
                                        <version>3.5.0</version>
                                    </requireMavenVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <source>15</source>
                    <release>15</release>
                    <target>15</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub mgx-metagenomics Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/mgx-metagenomics/utilities</url>
        </repository>
    </distributionManagement>
  
    <repositories>
        <repository>
            <id>central</id>
            <name>maven.apache.org</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>
  
</project>
