<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cebitec.mgx</groupId>
        <artifactId>Utilities</artifactId>
        <version>2.0</version>
    </parent>
    
    <artifactId>JFreeChart-OSGi</artifactId>
    <packaging>bundle</packaging>

    <name>JFreeChart-OSGi</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <_exportcontents>
                            org.jfree,
                            org.jfree.base,
                            org.jfree.base.config,
                            org.jfree.base.modules,
                            org.jfree.util,
                            org.jfree.chart,
                            org.jfree.chart.annotations,
                            org.jfree.chart.axis,
                            org.jfree.chart.block,
                            org.jfree.chart.date,
                            org.jfree.chart.entity,
                            org.jfree.chart.event,
                            org.jfree.chart.imagemap,
                            org.jfree.chart.needle,
                            org.jfree.chart.title,
                            org.jfree.chart.labels,
                            org.jfree.chart.panel,
                            org.jfree.chart.plot,
                            org.jfree.chart.renderer,
                            org.jfree.chart.renderer.category,
                            org.jfree.chart.renderer.xy,
                            org.jfree.chart.text,
                            org.jfree.chart.urls,
                            org.jfree.chart.util,
                            org.jfree.chart.ui,
                            org.jfree.date,
                            org.jfree.data,
                            org.jfree.data.category,
                            org.jfree.data.contour,
                            org.jfree.data.function,
                            org.jfree.data.gantt,
                            org.jfree.data.general,
                            org.jfree.data.statistics,
                            org.jfree.data.time,
                            org.jfree.data.xy,
                            org.jfree.text,
                            org.jfree.ui,
                            org.jfree.ui.about,
                            org.jfree.renderer
                        </_exportcontents>
                        <Export-Package />
                        <Private-Package/>
                        <Import-Package>
                            javax.imageio,
                            javax.imageio.stream,
                            javax.swing,
                            javax.swing.*,
                            javax.servlet;resolution:=optional</Import-Package>
                    </instructions>
                </configuration>
                <executions>
                    <!-- This execution makes sure that the manifest is available 
                    when the tests are executed -->
                    <execution>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.19</version>
        </dependency>
    </dependencies>
</project>
