<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>Utilities</artifactId>
        <groupId>de.cebitec.mgx</groupId>
        <version>2.0</version>
    </parent>

    <groupId>de.cebitec.mgx</groupId>
    <artifactId>RESTEasy-OSGi</artifactId>
    <version>2.0</version>
    <packaging>bundle</packaging>

    <name>RESTEasy-OSGi</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <version>8.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>6.2.5.Final</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.spec.javax.ws.rs</groupId>
                    <artifactId>jboss-jaxrs-api_3.0_spec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore-nio</artifactId>
            <version>4.4.16</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>4.1.5</version>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        
        <!-- httpclient and httpcore are transitive dependencies of resteasy-client;
             declare as direct dependency and use newer versions of these
        -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.16</version>
        </dependency>
        
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>de.cebitec.mgx.resteasy.Activator</Bundle-Activator>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <_exportcontents>  
                            org.jboss.resteasy.api.validation,
                            org.jboss.resteasy.core,
                            org.jboss.resteasy.concurrent,
                            org.jboss.resteasy.client.jaxrs,
                            org.jboss.resteasy.client.jaxrs.spi,
                            org.jboss.resteasy.client.jaxrs.engines,
                            org.jboss.resteasy.spi,
                            org.jboss.resteasy.client.jaxrs.internal, 
                            org.jboss.resteasy.util,
                            org.jboss.resteasy.client.jaxrs.internal.proxy,
                            org.jboss.resteasy.specimpl,
                            org.jboss.resteasy.core.providerfactory, 
                            org.jboss.resteasy.core.registry, 
                            org.jboss.resteasy.mock, 
                            org.jboss.resteasy.spi.concurrent,
                            org.jboss.resteasy.spi.config,
                            org.jboss.resteasy.spi.interception, 
                            org.jboss.resteasy.spi.metadata, 
                            org.jboss.resteasy.spi.validation,
                            org.jboss.resteasy.spi.statistics,
                            org.jboss.resteasy.statistics,
                            org.jboss.resteasy.client.jaxrs.internal.proxy.extractors,
                            org.jboss.resteasy.tracing,
                            org.jboss.resteasy.plugins.server,
                            org.jboss.resteasy.util.snapshot,
                            org.apache.http,
                            org.apache.http.conn.scheme, 
                            org.apache.http.entity,
                            org.apache.http.client.methods, 
                            org.apache.http.conn, 
                            org.apache.http.protocol,
                            org.apache.http.message,
                            org.apache.http.auth, 
                            org.apache.http.cookie,
                            org.apache.http.impl.client,
                            org.apache.http.client, 
                            org.apache.http.client.config,
                            org.apache.http.impl.conn,
                            org.apache.http.params, 
                            org.apache.http.util,
                            org.apache.http.concurrent, 
                            org.apache.http.config, 
                            org.apache.http.conn.routing,
                            org.apache.http.client.entity, 
                            org.apache.http.conn.socket, 
                            org.apache.http.conn.ssl, 
                            org.apache.http.conn.util, 
                            org.apache.http.impl, 
                            org.apache.http.impl.auth,
                            org.apache.http.impl.io, 
                            org.apache.http.io, 
                            org.apache.http.pool,
                            org.apache.http.impl.execchain,
                            org.apache.http.client.protocol,
                            org.apache.http.ssl,
                            org.apache.http.impl.entity,
                            org.apache.commons.logging,
                            org.reactivestreams,
                            org.apache.http.nio,
                            org.apache.http.nio.protocol,
                            org.apache.http.nio.entity,
                            org.apache.http.nio.util,
                            org.apache.http.nio.reactor,
                            org.apache.http.nio.reactor.ssl,
                            org.apache.http.impl.nio.reactor,
                            org.apache.http.nio.client,
                            org.apache.http.nio.conn,
                            org.apache.http.nio.conn.scheme,
                            org.apache.http.impl.nio.client
                        </_exportcontents>
                        <Export-Package/> 
                        <Import-Package>
                            org.osgi.framework,
                            javax.imageio,
                            javax.imageio.plugins.jpeg,
                            javax.net.ssl,
                            javax.net,
                            jakarta.ws.rs,
                            jakarta.ws.rs.core,
                            jakarta.ws.rs.client,
                            jakarta.ws.rs.container, 
                            jakarta.ws.rs.ext,
                            jakarta.validation,
                            javax.naming,
                            jakarta.xml.bind.annotation,
                            javax.xml.transform,
                            javax.xml.parsers,
                            org.w3c.dom,
                            org.xml.sax
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>build-for-felix</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.main</artifactId>
                    <version>4.0.3</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
