<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>Utilities</artifactId>
        <groupId>de.cebitec.mgx</groupId>
        <version>2.0</version>
    </parent>

    <groupId>de.cebitec.mgx</groupId>
    <artifactId>Prefuse-OSGi</artifactId>
    <packaging>bundle</packaging>

    <name>Prefuse-OSGi</name>

    <properties>
        <project.build.sourceEncoding>ISO-8859-15</project.build.sourceEncoding>
    </properties>

    <dependencies>
        
        <!-- https://github.com/MGX-metagenomics/MGX-gui/issues/150 
             1.0.3 breaks the treeview interactive node expansion
        -->
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>prefuse-core</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>JFreeSVG-OSGi</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Embed-Dependency>prefuse-core,lucene;scope=compile|runtime</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <_exportcontents>prefuse,prefuse.action.*,prefuse.activity,prefuse.controls,prefuse.data,prefuse.data.column,prefuse.data.event,prefuse.data.parser,prefuse.data.expression,prefuse.data.search,prefuse.data.tuple,prefuse.data.util,prefuse.render,prefuse.util,prefuse.util.force,prefuse.util.collections,prefuse.util.display,prefuse.util.ui,prefuse.visual.*,org.apache.lucene.index,org.apache.lucene.document,org.apache.lucene.store,org.apache.lucene.queryParser,org.apache.lucene.search,org.apache.lucene.analysis</_exportcontents>
                        <Export-Package>prefuse.svg</Export-Package>
                        <Private-Package/>
                        <Import-Package>
                            javax.imageio,
                            javax.swing,
                            javax.swing.*,
                            org.jfree.svg
                        </Import-Package>
                    </instructions>
                </configuration>
                <executions>
                    <!-- This execution makes sure that the manifest is available 
                    when the tests are executed -->
                    <execution>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
