<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>Utilities</artifactId>
        <groupId>de.cebitec.mgx</groupId>
        <version>2.0</version>
    </parent>

    <groupId>de.cebitec.mgx</groupId>
    <artifactId>JOGL-OSGi</artifactId>
    <packaging>bundle</packaging>

    <name>JOGL-OSGi</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!--<repository>
            <id>jogl</id>
            <name>jogl</name>
            <url>http://jogamp.org/deployment/maven</url>
        </repository> -->
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
            <version>2.3.2</version>
        </dependency>   
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
            <version>2.3.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
             <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <instructions>
                        <Export-Package>com.jogamp.newt,jogamp.newt.awt.event,javax.media.nativewindow.util,javax.media.opengl,javax.media.opengl.awt,javax.media.opengl.glu</Export-Package>
                        <Private-Package></Private-Package>
                    </instructions>
                </configuration>
            </plugin>

            <!-- <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <useOSGiDependencies>true</useOSGiDependencies>
                    <publicPackages>
                        <publicPackage>com.jogamp.newt</publicPackage>
                        <publicPackage>com.jogamp.newt.awt</publicPackage>
                        <publicPackage>com.jogamp.newt.event</publicPackage>
                        <publicPackage>com.jogamp.newt.opengl</publicPackage>
                        <publicPackage>com.jogamp.opengl.util.glsl</publicPackage>
                        <publicPackage>com.jogamp.opengl.util.glsl.fixedfunc</publicPackage>
                        <publicPackage>com.jogamp.newt.awt.event</publicPackage>
                        <publicPackage>jogamp.newt.awt.event</publicPackage>
                        <publicPackage>com.jogamp.common.nio</publicPackage>
                        <publicPackage>com.jogamp.opengl.util</publicPackage>
                        <publicPackage>com.jogamp.opengl.util.awt</publicPackage>
                        <publicPackage>com.jogamp.opengl.util.gl2</publicPackage>
                        <publicPackage>com.jogamp.opengl.util.texture</publicPackage>
                        <publicPackage>com.jogamp.opengl.util.texture.awt</publicPackage>
                        <publicPackage>javax.media.nativewindow.util</publicPackage>
                        <publicPackage>javax.media.opengl</publicPackage>
                        <publicPackage>javax.media.opengl.awt</publicPackage>
                        <publicPackage>javax.media.opengl.glu</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>  -->
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
